<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="org.rachel.midterm.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
    <fragment
        android:id="@+id/publishDialogFragment"
        android:name="org.rachel.midterm.publish.PublishDialogFragment"
        android:label="PublishDialogFragment"
        tools:layout="@layout/publish_dialog"/>
    <action
        android:id="@+id/navigateTo_publishDialogFragment"
        app:destination="@id/publishDialogFragment" />
</navigation>