<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.rachel.midterm.publish.PublishViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorGray">

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/title"
                android:inputType="textPersonName"
                android:maxLines="2"
                android:textSize="18sp"
                android:text="@={viewModel.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/tag"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:maxLength="12"
                android:text="@={viewModel.tag}"
                app:layout_constraintEnd_toEndOf="@+id/edit_title"
                app:layout_constraintStart_toStartOf="@+id/edit_title"
                app:layout_constraintTop_toBottomOf="@+id/edit_title" />

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/content"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:text="@={viewModel.content}"
                app:layout_constraintEnd_toEndOf="@+id/edit_title"
                app:layout_constraintStart_toStartOf="@+id/edit_title"
                app:layout_constraintTop_toBottomOf="@+id/edit_tag" />

            <Button
                android:id="@+id/button_publish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/publish"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/edit_title"
                app:layout_constraintStart_toStartOf="@+id/edit_title"
                app:layout_constraintTop_toBottomOf="@+id/edit_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>